style:
    fancy:
        fg: '#04B575'
        bold: true

author: Sojamann

~~~

Some !fancy{known} custom !red{style}.

---

@comment{
    the options are in form of a json document
    width and height must not be specified but it makes sense
    since the image will take too much space otherwise.
    As we cannot really know what the intended size is one should
    supply it.

    When the option (width..) cannot be parsed the image width is the
    maxWidth the block is allowed to have...

    If the file cannot be found a little placeholder is rendered for it
}
@img[{width: 20, height: 20}]{ ~/Downloads/ice.png }

--- 

@note{
Wow this is a note
}

@warning{
And this is a warning 
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.
}

---

Hello !i{my} !b{name} is !h{sojamann}.

--- 

!h{This is an enumeration:}
- item 1 
- item 2
- item 3
- item 4

---

This presentation tool is here to whip up some quick 
and clean presentation which even the darn mangement 
is okay with.

---

We show some code

@code[go]{
package main

import "fmt"

func main() {
    fmt.Println("Hi")
}
}

