---
background: black
foreground: white

style:
    fancy:
        fg: '#04B575'
        bold: true

--- 

Some !fancy{known} custom style.

--- [Slide]

@note{
Wow this is a note
}

@warning{
And this is a warning 
Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.
}

--- [Slide]

Hello !i{my} !b{name} is !h1{sojamann}.

--- 

This presentation tool is here to whip up some quick 
and clean presentation which even the darn mangement 
is okay with.

---

We show some code

@code[go]{
package main

import "fmt"

func main() {
    fmt.Println("Hi")
}
}

